         Item Number            Item Name                  Qty                Unit Cost               Total
.........................................................................................................
               42894            Product 7                    5                11.34                 56.7 
...
               75842           Product 11                    8                 3.71                29.68 
...
               82438           Product 16                   29                12.01               348.29 
...
               12110           Product 17                   42                 19.2                806.4 
...

.........................................................................................................
                                                                                          Total: $1241.07
